{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "demoshopDB": "Server = ETE-COM20; Database = demoShop; Trusted_Connection=True;TrustServerCertificate=True"
    }
}
